import os
import json
from Lib.bot.BotDB_Func import BotDB_Func
from config import teachers_info_path, db_path

db = BotDB_Func(db_path=db_path)

def schedule_str(data: dict, subgroup: str, date: str) -> str:
    """ Выводит str расписания """
    text = 'Ошибка'
    times_of_lesson = ['8:30 - 10:00', '10:10 - 11:40', '12:40 - 14:10', 
            '14:20 - 15:50', '16:20 - 17:50', '18:00 - 19:30']

    if data['date'] == date:
        lessons_list = [item for item in data['lessons']]
        new_list = []
        for _ in range(1, len(lessons_list) + 1):
            min_num = {
                'num': 1000
            }
            min_index = 100
            for entry_num, entry in enumerate(lessons_list):
                if int(entry['num']) < int(min_num['num']):
                    min_num = entry
                    min_index = int(entry_num)
            new_list.append(min_num)
            lessons_list.pop(min_index)
        text = f"{data['date']}  "\
            f"{data['lessons'][0]['day_of_week'].capitalize()}\n\n"
        for entry in new_list:
            if entry['subgroup'] == subgroup or entry['subgroup'] == "":
                text += f'{entry["num"]} - '\
                    f'({times_of_lesson[int(entry["num"]) - 1]})\n'\
                    f'{entry["lesson_name"]} - {entry["type_of_lesson"]}'\
                    f'\n{entry["name"]}\n{entry["room"]}\n\n'
    return text.strip()

def teachers_info_str(id: int) -> str:
    """ Выводит информацию о преподавателях из файла teachers.json 
    в формате str"""
    if 'teachers' in db.get_passwords(user_id=id):
        path = f'{teachers_info_path}/teachers.json'
        if os.path.exists(path):
            with open(path, 'r', encoding='utf-8') as teachers:
                list_of_teachers = json.load(teachers)
            text = ""
            for teacher in list_of_teachers:
                text += f'Имя: {teacher["name"]}\n'\
                        f'Телефон: {teacher["phone"]}\n'\
                        f'Почта: {teacher["mail"]}\n\n'
        else:
            text = 'Информация о преподавателях не найдена :c'
    else: 
        text = 'У вас нет доступа для получения '\
            f'информации о преподавателях'
    return text


def passwords_info_str() -> str:
    """ Выводит str с информацией о код-пароле """
    text = '🔵Для добавления пароля, находясь в данной вкладке '\
        '("Пароли"), напишите боту сообщение с придуманным '\
        'кодовым словом. (Вводить без пробелов)\n' \
        'После этого у Вас будет возможность выбрать тип пароля:\n'\
        '➡Открытая -> делать рассылку могут все '\
        'пользователи, которые ввели пароль\n'\
        '➡Приватная -> делать рассылку может только создатель пароля'\
        '\n\n🔵Для удаления пароля, находясь в данной '\
        'вкладке ("Пароли"), напишите боту сообщение: '\
        '"del кодовое слово"\n'\
        'Пример: del 123\n(у вас удалится пароль 123)\n\n'\
        '🔵Список Ваших паролей можно найти при нажатии '\
        'кнопки "Мои пароли". \n\n' \
        '❕Для рассылки сообщений всем,у кого введён '\
        'такой же пароль, перейдите на любую другую страницу '\
        'бота и введите "пароль сообщение".\n' \
        'Пример: 123 Всем привет!\n' \
        '(всем пользователям с введенным кодовым словом '\
        '123 отправится сообщение "Всем привет!" )'
    return text


def settings_password_str() -> str:
    """ Выводит str настроек параметра приватности рассылки """
    text = f'Выберите параметр приватности рассылки:\n'\
        f'Приватная -> делать рассылку может только '\
        f'создатель\n'\
        f'Открытая -> делать рассылку могут все '\
        f'пользователи, которые ввели пароль'
    return text


def start_message_str() -> str:
    """ Выводит str приветственного сообщения """
    text = f'Привет😉\nДанный бот дублирует информацию о расписании '\
        f'с официального сайта МГТУ ГА '\
        f'( обновление информации в боте происходит каждую среду )'\
        f'\nВся информация собрана из открытых источников\n\n'
    return text


def short_description() -> str:
    """ Выводит str с кратким описанием функционала бота """
    text = f'1) Расписание групп.'\
        f'\n🔵 Для того чтобы посмотреть расписание своей группы '\
        f'в первый '\
        f'раз нужно нажать на кнопку "Расписание" и выбрать нужную '\
        f'Вам группу'\
        f'\n❕️ Это группа автоматически становится выбранной и на '\
        f'начальной странице появляется кнопка "Расписание '\
        f'выбранной группы"'\
        f'\nℹ️ В боте есть Возможность сохранить 4 группы, чтобы вы '\
        f'могли быстро проверить Расписание людей на потоке или, '\
        f'например, своих друзей.'\
        f'\nДля этого после выбора группы нужно нажать "Да!", когда '\
        f'Вам предложат ее сохранить. В последующем, нажав на '\
        f'кнопку "Расписание выбранной группы", у вас появится '\
        f'вкладка "Сохранённые группы"*'\
        f'\n   *При условии, что сохранённых групп больше 1'\
        f'\nПри необходимости можно удалить группу, нажав на '\
        f'соответствующую кнопку, и сохранить новую.'\
        f'\n\n2) Рассылка расписания.'\
        f'\n 🔵Для того, чтобы получать рассылку расписания '\
        f'( и никогда не забывать какие завтра пары ) нужно зайти '\
        f'на страницу выбора типа расписания. Нажав кнопку '\
        f'"Рассылка расписания", выбрать удобную для Вас:'\
        f'\n - Ежедневная Рассылка (в 20.00 каждый день)'\
        f'\n - Еженедельная Рассылка '\
        f'(в субботу в 20.00 каждую неделю)'\
        f'\nℹ️ Рассылка производится для ВЫБРАННОЙ ГРУППЫ. Вы '\
        f'можете получать рассылку для всех нужных Вам групп, '\
        f'если повторите эти действия, выбирая каждый раз '\
        f'другую группу.'\
        f'\n\n3) Рассылка мемов группе в данном боте так же возможна! '\
        f'А если серьезно:'\
        f'\n🔵 Для того чтобы рассылать (в помощь старостам) '\
        f'важную информацию есть функция "Пароли" во вкладке "Другое".'\
        f'\nℹ️ Вы придумываете пароль, другие его вводят, и '\
        f'через данного бота производится рассылка текста, фото '\
        f'или видео. Подробнее про все возможности паролей можно '\
        f'узнать, нажав на кнопку "Узнать", при переходе '\
        f'во вкладку "Пароли"'\
        f'\n\n4) Поиск преподавателя.'\
        f'\nТребуется найти определенного преподавателя в '\
        f'университете? Смотрите его расписание на ближайшие дни!'\
        f'\n🔵 Находясь на начальной странице, перейдите во вкладку '\
        f'"Другое" -> "Поиск преподавателя", после чего введите '\
        f'фамилию преподавателя'

    return text


def error_teachers_str(name: str) -> str:
    """ Выводит str об ошибке поиска преподавателя """
    result = f'Результаты поиска "{name}"'\
        f'\n\nСлишком много символов для одного сообщения!'\
        f'\nСделайте запрос более конкретным'
    return result
